Windows Registry Editor Version 5.00

; MyukView 이미지 뷰어 파일 연결 등록
; 사용법: 이 파일을 더블클릭하여 레지스트리에 등록
; 주의: %INSTALL_PATH% 를 실제 MyukView.exe 경로로 수정해야 합니다
;       예: C:\\Program Files\\MyukView\\MyukView.exe

; 프로그램 등록
[HKEY_CLASSES_ROOT\Applications\MyukView.exe]
@="MyukView Image Viewer"

[HKEY_CLASSES_ROOT\Applications\MyukView.exe\shell]

[HKEY_CLASSES_ROOT\Applications\MyukView.exe\shell\open]
@="MyukView로 열기"

[HKEY_CLASSES_ROOT\Applications\MyukView.exe\shell\open\command]
@="\"%INSTALL_PATH%\" \"%1\""

; JPG/JPEG 파일 연결
[HKEY_CLASSES_ROOT\.jpg\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CLASSES_ROOT\.jpeg\OpenWithProgids]
"MyukView.Image"=""

; PNG 파일 연결
[HKEY_CLASSES_ROOT\.png\OpenWithProgids]
"MyukView.Image"=""

; BMP 파일 연결
[HKEY_CLASSES_ROOT\.bmp\OpenWithProgids]
"MyukView.Image"=""

; GIF 파일 연결
[HKEY_CLASSES_ROOT\.gif\OpenWithProgids]
"MyukView.Image"=""

; WEBP 파일 연결
[HKEY_CLASSES_ROOT\.webp\OpenWithProgids]
"MyukView.Image"=""

; AVIF 파일 연결
[HKEY_CLASSES_ROOT\.avif\OpenWithProgids]
"MyukView.Image"=""

; TIFF 파일 연결
[HKEY_CLASSES_ROOT\.tiff\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CLASSES_ROOT\.tif\OpenWithProgids]
"MyukView.Image"=""

; HEIC 파일 연결 (아이폰 Live Photos)
[HKEY_CLASSES_ROOT\.heic\OpenWithProgids]
"MyukView.Image"=""

; MyukView 이미지 파일 타입 정의
[HKEY_CLASSES_ROOT\MyukView.Image]
@="MyukView Image File"

[HKEY_CLASSES_ROOT\MyukView.Image\DefaultIcon]
@="\"%INSTALL_PATH%\",0"

[HKEY_CLASSES_ROOT\MyukView.Image\shell]

[HKEY_CLASSES_ROOT\MyukView.Image\shell\open]
@="MyukView로 열기"

[HKEY_CLASSES_ROOT\MyukView.Image\shell\open\command]
@="\"%INSTALL_PATH%\" \"%1\""

; "연결 프로그램" 목록에 추가
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpg\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.jpeg\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.png\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bmp\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gif\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.webp\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.avif\OpenWithProgids]
"MyukView.Image"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.heic\OpenWithProgids]
"MyukView.Image"=""
